Manifest-Version: 1.0
Main-Class: IA.Main
Class-Path: javafx-swt.jar javafx.base.jar javafx.controls.jar javafx.fx
 ml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar javafx.web
 .jar javax.activation-1.2.0.jar javafx-base-11.0.1-mac.jar javafx-fxml-
 11.0.1.jar io-7.1.13.jar svg-7.1.13.jar hyph-7.1.13.jar pdfa-7.1.13.jar
  sign-7.1.13.jar forms-7.1.13.jar kernel-7.1.13.jar layout-7.1.13.jar p
 dftest-7.1.13.jar barcodes-7.1.13.jar font-asian-7.1.13.jar styled-xml-
 parser-7.1.13.jar slf4j-api-1.6.1.jar mysql-connector-java-5.1.49-bin.j
 ar poi-4.1.2.jar javax.mail.jar jfoenix-9.0.10.jar commons-lang3-3.8.1.
 jar javafx-base-11.0.1.jar javafx-fxml-11.0.1-mac.jar commons-math3-3.6
 .1.jar javafx-controls-11.0.1-mac.jar slf4j-simple-1.6.1.jar poi-4.1.2.
 jar jfoenix-9.0.10.jar javafx-graphics-11.0.1.jar javafx-graphics-11.0.
 1-mac.jar javafx-controls-11.0.1.jar

