<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IA.ControllerEditForms">
   <children>
      <JFXDrawer fx:id="drawerUser" layoutX="-6.0" layoutY="67.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXHamburger fx:id="hamburgerUser" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="TFFName" layoutX="68.0" layoutY="53.0" promptText="First Name" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="TFLName" layoutX="220.0" layoutY="53.0" promptText="Last Name" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="TFSchoolID" layoutX="50.0" layoutY="142.0" promptText="School ID" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="TFID" layoutX="50.0" layoutY="187.0" promptText="ID" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="140.0" />
      <ChoiceBox fx:id="CBYear" layoutX="110.0" layoutY="183.0" onAction="#updateClassChoiceBox" prefWidth="0.0" value="Year 7" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="183.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Year 7" />
                  <String fx:value="Year 8" />
                  <String fx:value="Year 9" />
                  <String fx:value="Year 10" />
                  <String fx:value="Year 11" />
                  <String fx:value="Year 12" />
                  <String fx:value="Year 13" />
              </FXCollections>
          </items>

      </ChoiceBox>

      <ChoiceBox fx:id="CBClass" layoutX="230.0" layoutY="182.0" prefWidth="150.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="182.0" />
      <TextArea fx:id="TAComment" layoutX="102.0" layoutY="268.0" prefHeight="82.0" prefWidth="236.0" promptText="Comment" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="235.0" />
      <Button layoutX="193.0" layoutY="321.0" mnemonicParsing="false" onAction="#updateUser" text="SUBMIT CHANGE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="330.0" />
      <Label alignment="CENTER" layoutX="205.0" layoutY="26.0" text="EDIT USER" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="369.0" text="A blank field will exhibit no changes" textAlignment="CENTER" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="70.0" />
      <Label layoutX="131.0" layoutY="51.0" text="First Name" />
      <Label layoutX="251.0" layoutY="51.0" text="Last Name" />
      <Label layoutX="131.0" layoutY="122.0" text="School ID" />
      <Label layoutX="260.0" layoutY="122.0" text="App. ID" />
      <Label layoutX="193.0" layoutY="214.0" text="Comment" />
   </children>
</AnchorPane>
