Manifest-Version: 1.0
Main-Class: IA.LaunchMain
Class-Path: mysql-connector-java-5.1.49-bin.jar javafx-base-11.0.1-mac.j
 ar commons-math3-3.6.1.jar slf4j-simple-1.7.22.jar checker-compat-qual-
 2.5.5.jar maven-repository-metadata-3.0.jar commons-compress-1.16.1.jar
  slf4j-api-1.7.5.jar slf4j-api-1.6.1.jar javax.mail.jar asm-util-8.0.ja
 r plexus-archiver-3.6.0.jar slf4j-simple-1.6.1.jar maven-common-artifac
 t-filters-3.0.1.jar plexus-java-0.9.11.jar javafx-swt.jar javafx.base.j
 ar javafx.controls.jar javafx.fxml.jar javafx.graphics.jar javafx.media
 .jar javafx.swing.jar javafx.web.jar javafx-graphics-11.0.1-mac.jar asm
 -8.0.jar javafx-fxml-11.0.1-win.jar javafx-graphics-11.0.1.jar jfoenix-
 9.0.1.jar failureaccess-1.0.1.jar jsr305-3.0.2.jar plexus-sec-dispatche
 r-1.3.jar maven-artifact-transfer-0.12.0.jar asm-tree-8.0.jar javafx-co
 ntrols-11.0.1-win.jar plexus-classworlds-2.2.3.jar commons-exec-1.3.jar
  aether-api-1.7.jar maven-model-builder-3.0.jar jdom2-2.0.6.jar javafx-
 maven-plugin-0.0.2.jar sisu-inject-bean-1.4.2.jar xz-1.8.jar aether-imp
 l-1.7.jar j2objc-annotations-1.3.jar aether-util-0.9.0.M2.jar javafx-ba
 se-11.0.1.jar maven-aether-provider-3.0.jar plexus-utils-3.3.0.jar mave
 n-shade-plugin-3.2.4.jar qdox-2.0-M9.jar javafx-controls-11.0.1.jar io-
 7.1.13.jar svg-7.1.13.jar hyph-7.1.13.jar pdfa-7.1.13.jar sign-7.1.13.j
 ar forms-7.1.13.jar kernel-7.1.13.jar layout-7.1.13.jar pdftest-7.1.13.
 jar barcodes-7.1.13.jar font-asian-7.1.13.jar styled-xml-parser-7.1.13.
 jar sisu-guice-2.1.7-noaop.jar objenesis-2.6.jar asm-commons-8.0.jar co
 mmons-lang3-3.7.jar maven-settings-builder-3.0.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar guava-28.2-android.jar javaf
 x-controls-11.0.1-mac.jar maven-artifact-3.0.jar poi-4.1.2.jar error_pr
 one_annotations-2.3.4.jar asm-analysis-8.0.jar javafx-graphics-11.0.1-w
 in.jar commons-lang3-3.8.1.jar plexus-cipher-1.4.jar commons-codec-1.11
 .jar plexus-io-3.0.1.jar plexus-component-annotations-1.5.5.jar sisu-in
 ject-plexus-1.4.2.jar commons-io-2.6.jar snappy-0.4.jar plexus-interpol
 ation-1.14.jar jdependency-2.4.0.jar mojo-executor-2.3.0.jar maven-shar
 ed-utils-3.1.0.jar maven-plugin-api-3.0.jar poi-4.1.2.jar maven-setting
 s-3.0.jar javafx-fxml-11.0.1-mac.jar aether-util-1.7.jar aether-spi-1.7
 .jar jfoenix-9.0.10.jar maven-model-3.0.jar jfoenix-9.0.10.jar maven-co
 re-3.0.jar maven-dependency-tree-3.0.1.jar javax.activation-1.2.0.jar

